# DesignProblems

./: .gitignore  Async-method-invocation.uml  README.md  exclude-pmd.properties  pom.xml
OrganizationStructure/: pom.xml
OrganizationStructure/src/main/java/com/assignment/organizationstructure/: OrganizationStructureApp.java
OrganizationStructure/src/main/java/com/assignment/organizationstructure/controller/: OrganizationStructureController.java
OrganizationStructure/src/main/java/com/assignment/organizationstructure/exception/: BusinessException.java
OrganizationStructure/src/main/java/com/assignment/organizationstructure/model/: DataDumpResponse.java  EmployeeResource.java  OrganizationStructureExceptionResource.java
OrganizationStructure/src/main/java/com/assignment/organizationstructure/repository/: OrganizationStructureRepository.java
OrganizationStructure/src/main/java/com/assignment/organizationstructure/util/: MutableTree.java  Tree.java
api-gateway/: pom.xml
api-gateway/api-gateway-service/: pom.xml
api-gateway/api-gateway-service/src/main/resources/: application.properties
api-gateway/etc/: api-gateway.ucls
api-gateway/image-microservice/: pom.xml
api-gateway/image-microservice/etc/: image-microservice.ucls
api-gateway/image-microservice/src/main/resources/: application.properties
api-gateway/price-microservice/: pom.xml
api-gateway/price-microservice/etc/: price-microservice.ucls
api-gateway/price-microservice/src/main/resources/: application.properties
app.music/: .gitignore  pom.xml
app.music/src/main/java/com/app/music/: Application.java
app.music/src/main/java/com/app/music/com/app/music/dao/: Student.java
app.music/src/main/java/com/app/music/dao/: UserDAO.java
app.music/src/main/java/com/app/music/dao/models/hr/: User.java  UserFiles.java  UserType.java  UserTypeBuilderDesingPattern.java
app.music/src/main/java/com/app/music/dao/models/music/: Album.java  PlaylistChild.java  PlaylistParent.java  Song.java
app.music/src/main/java/com/app/music/dao/models/other/: Artists.java  FileType.java  Genre.java  Label.java  Labels.java  Student.java
app.music/src/main/resources/: application.properties  data.sql
app.music/src/test/java/com/app/music/: ApplicationTests.java
async-method-invocation/: pom.xml
composite/: pom.xml
concurrent-programming-designs/: pom.xml
core/: pom.xml
core/web/: index.jsp
core/web/WEB-INF/: web.xml
core_boot/: mvnw.cmd  pom.xml
core_boot/src/main/java/com/anshul/core/: CoreApplication.java
core_boot/src/main/java/com/anshul/core/com/anshul/dao/: Player.java  Team.java
core_boot/src/main/resources/: application.properties  import.sql
core_boot/src/test/java/com/anshul/core/: CoreApplicationTests.java
h2-webconsole/src/main/resources/: data.sql
h2-webconsole/src/main/resources/config/: application.properties  diagram.uml
springData/: pom.xml
springmvc-raml-based-api-design/: .gitignore  README.md  pom.xml
springmvc-raml-based-api-design/drinks-client/: pom.xml
springmvc-raml-based-api-design/drinks-client/src/main/java/com/anshul/oss/sample/main/: ClientLauncher.java  ClientRunner.java
springmvc-raml-based-api-design/drinks-client/src/main/java/com/phoenixnap/oss/sample/main/: ClientLauncher.java  ClientRunner.java
springmvc-raml-based-api-design/drinks-client/src/main/resources/: application.properties  client.properties
springmvc-raml-based-api-design/drinks-client/src/test/java/com/anshul/oss/sample/client/test/: TestDrinksClient.java  TestHealthCheckClient.java
springmvc-raml-based-api-design/drinks-client/src/test/java/com/anshul/oss/sample/client/test/factory/: DrinkFactory.java
springmvc-raml-based-api-design/drinks-client/src/test/java/com/phoenixnap/oss/sample/client/test/: TestDrinksClient.java  TestHealthCheckClient.java
springmvc-raml-based-api-design/drinks-client/src/test/java/com/phoenixnap/oss/sample/client/test/factory/: DrinkFactory.java
springmvc-raml-based-api-design/drinks-client/src/test/resources/: client.properties
springmvc-raml-based-api-design/drinks-server/: pom.xml
springmvc-raml-based-api-design/drinks-server/src/main/java/com/anshul/oss/sample/server/: EnpointSecurity.java  ServerLauncher.java
springmvc-raml-based-api-design/drinks-server/src/main/java/com/anshul/oss/sample/server/controllers/: DrinkControllerImpl.java  HealthCheckControllerImpl.java
springmvc-raml-based-api-design/drinks-server/src/main/java/com/anshul/oss/sample/server/exceptions/: DrinkNotFoundException.java
springmvc-raml-based-api-design/drinks-server/src/main/java/com/anshul/oss/sample/server/models/: AbstractDrink.java  AlcoholicDrink.java  HealthModel.java  SoftDrink.java
springmvc-raml-based-api-design/drinks-server/src/main/java/com/anshul/oss/sample/server/models/enums/: DrinkTypeEnum.java  HealthStatusEnum.java
springmvc-raml-based-api-design/drinks-server/src/main/java/com/anshul/oss/sample/server/services/: DrinkServiceImpl.java  DrinksServiceInterface.java
springmvc-raml-based-api-design/drinks-server/src/main/java/com/phoenixnap/oss/sample/server/: EnpointSecurity.java  ServerLauncher.java
springmvc-raml-based-api-design/drinks-server/src/main/java/com/phoenixnap/oss/sample/server/controllers/: DrinkControllerImpl.java  HealthCheckControllerImpl.java
springmvc-raml-based-api-design/drinks-server/src/main/java/com/phoenixnap/oss/sample/server/exceptions/: DrinkNotFoundException.java
springmvc-raml-based-api-design/drinks-server/src/main/java/com/phoenixnap/oss/sample/server/models/: AbstractDrink.java  AlcoholicDrink.java  HealthModel.java  SoftDrink.java
springmvc-raml-based-api-design/drinks-server/src/main/java/com/phoenixnap/oss/sample/server/models/enums/: DrinkTypeEnum.java  HealthStatusEnum.java
springmvc-raml-based-api-design/drinks-server/src/main/java/com/phoenixnap/oss/sample/server/services/: DrinkServiceImpl.java  DrinksServiceInterface.java
springmvc-raml-based-api-design/drinks-server/src/main/resources/: application.properties
web/: index.jsp
web/WEB-INF/: applicationContext.xml
(+105 files in other folders)
